<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MSMainViewController.searchBarSearchButtonClicked(UISearchBar) -&gt; ():MSViewController+UISearchBarDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NotificationCenter.default">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.parseResponse(json : Data) -&gt; ():MSItunesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: item[&quot;artworkUrl100&quot;] as! String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.searchText.didset:MSItunesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.searchOnServer(by : String) -&gt; ():MSItunesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MSMainViewController.searchInDifferentPlatforms(String) -&gt; ():MSViewController+UISearchBarDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "itunesTableView is MSNetworkable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
