<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MSMainViewController.searchInDifferentPlatforms(String) -&gt; ():MSViewController+UISearchBarDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "itunesTableView is MSNetworkable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSLastfmTableViewController.parseResponse(json : Data) -&gt; ():MSLastfmTableViewController+MSNetworkable.swift">
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.parseResponse(json : Data) -&gt; ():MSItunesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[&quot;trackName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.searchText.didset:MSItunesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSItunesTableViewController.searchOnServer(by : String) -&gt; ():MSItunesTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
